 const example  = ['\
//  команды между собой должны иметь разделитель - точка с запятой (;)\n\
//  между команд не должно быть пробелов, табуляции, равно как внутри команд\n\
V1;            // V1; - включить подачу воды через первый клапан\n\
V0;            // V0; - выключить подачу воды первого клапана\n\
//-----------------------------------------------------------------//\n\
W1;            // W1; - включить подачу воды через второй клапан\n\
W0;            // W0; - выключить подачу воды второго клапана\n\
//-----------------------------------------------------------------//\n\
D1;            // D1; - включить слив (насос) воды\n\
D0;            // D0; - выключить слив (насос) воды\n\
//-----------------------------------------------------------------//\n\
S0;S2;         // S1; - команда статуса стирки. Статус может быть от 0 до 199. \n\
S3;S199;       // Статус, (например S15;), состояния передается на панель управления \n\
               // для отображения (ассоциированная с картинкой, надписью) процесса протекания стирки.\n\
//-----------------------------------------------------------------//\n\
B1;            // B1; - включает исполнительное устройство, например зуммер, или световой сигнал и т.д.\n\
B0;            // B0; - выключает исполнительное устройство, например зуммер. Команду B1;B0; можно использовать для сигнализации окончания стирки\n\
//-----------------------------------------------------------------//\n\
L1;            // L1; - включить блокиратор замка двери. Команда будет ждать выполнения блокировки. Пока не появится сигнал наличия ее (блокировки)\n\
               // при использовании функции автостарта стирки, в начале скрипта нужно поставить команду L1;.\n\
               // В этом случае, скрипт стирки остановится и будет ожидать\n\
               // подтверждающий сигнал наличия блокировки замка. Иными словами скрипт не будет выполнятся пока люк бака не будет закрыт.\n\
L0;            // L0; - выключает блокировку замка люка\n\
//-----------------------------------------------------------------//\n\
P1;P2;         // P1; - команда паузы в секундах. Пауза может быть от 1 до 65535 секунд. Используется для задержки выполнения команды после нее\n\
P3200; 	       // например ... P45;V1; - включение (выполнение команды V1;) клапана 1 произойдет через 45 секунд\n\
//-----------------------------------------------------------------//\n\
H35;           // H35; - установка температуры воды в баке для стирки. H35; - нагревает воду до 35 гр С.\n\
               // Скрипт будет ждать пока температура не достигнет 35 гр С. После достижения заданной температуры,\n\
               // будет выполняться следующая команда.\n\
               // H40;W1; - Пока температура не достигнет 40 гр С, команда подачи воды второго клапана (W1;) не будет выполнена.\n\
               // После достижения заданной температуры, будет осуществляться поддержка ее на установленном уровне.\n\
               // Если температура воды больше заданной, скрипт перейдет к выполнению следующей команды\n\
H?;            // H?; - знак вопроса (?) означает, что установка значения температуры берется с панели управления.\n\
H0;            // Отключение поддержки температуры если такая имелась\n\
//-----------------------------------------------------------------//\n\
A1,1;          // A1,1; - установка уровня воды на уровне 1 с помощью первого (V1) клапана\n\
A1,2;          // A1,2; - установка уровня воды на уровне 1 с помощью второго (W1) клапана\n\
               // уровень 1 - это тот уровень который регистрирует пресостат стир. машины\n\
               // при установке уровня воды больше чем 0, происходит подсчет времени требуемого для заполнения бака до уровня 1.\n\
               // значение запоминается и используется для уровней больше 1.\n\
A3,1;          // A3,1; - установить уровень воды на отметки 3 с помощью клапана 1. Т.е. будет налито воды три раза как уровень 1.\n\
               // например: (пустой бак) A1,2;P10;A4,1; Произойдет наполнение до уровня 1 через клапан 2, с подсчетов затраченного времени.\n\
               // Пауза (P10;) 10 секунд. Набор еще трех уровне воды (A4,1;)\n\
               // При установке уровня воды на 1-й отметке (A1,2;) - уровень будет автоматически поддерживаться.\n\
               // Например при впитания воды бельем уровень уменьшится, пропадет сигнал с пресостата уровень 1,\n\
               // включится налив, пока сигнал первого уровня не появится\n\
               // количество уровней ограничено емкостью бака и размером одной части\n\
               // Выполнение команды будет дожидаться достижения заданного уровня. После выполняется след. команда\n\
               // ... A2,2;H30; - после наполнения бака до уровня 2 с помощью клапана 2, будет произведен нагрев до 30 гр С\n\
A0,1;          // A0,1; - отключить контроль уровня, сбросить значения память уровней\n\
               // используется при сливе воды из бака, второй параметр значения не имеет\n\
//-----------------------------------------------------------------//\n\
E1;            // E1; - Слив воды из бака до уровня воды ниже 1. Как правило, вода еще остается в баке и требуется\n\
               // дополнительный слив ее с помощью команды D1;\n\
               // Выполнение следующей команды будет произведено после слива воды ниже уровня 1\n\
//-----------------------------------------------------------------//\n\
M35,7,6,10,5;  // M35,7,6,10,5; - команда управлением привода барабана. 35 - кол-во оборотов в минуту\n\
               // 7 - семь сек вращать по часовой стрелке, 6 - шесть сек пауза после вращения почасовой стрелке\n\
               // 10 - десять сек вращение против часовой стрелки, 5 - пауза после вращения против часовой стрелки\n\
               // и так далее по кругу. Например M40,0,0,10,5; - вращение 10 сек против часовой стрелки со скоростью\n\
               // 40 оборот в мин, пауза пять сек. Или M30,2400,0,0,0; Вращать со скоростью 30 оборот в мин\n\
               // по часовой стрелке в течении 2400 сек. !!!Двигатель имеет инерцию и резкая смена направления вращения\n\
               // может привезти к поломке \n\
               // скорость вращения может быть от 10 до 100 оборотов в мин\n\
               // выполнение команды не препятствует выполнению следующей.\n\
M0,0,0,0,0;    // остановка и сброс параметров вращения двигателя\n\
               // M35,7,6,10,5;E1;M0,0,0,0,0; - запуск вращения двигателя привода, ожидаем слива воды до уровня 1,\n\
               // остановка вращения привода\n\
//-----------------------------------------------------------------//\n\
O500,240,10,2; // O500,240,10,2; - Отжим белья на 500 оборот в мин, в течении 240 сек,\n\
               // 10 - попыток балансировки барабана, 2 - компаратор дисбаланса\n\
               // 500 - обороты от 200 до 800, 240 сек  - от 60 до 65535 сек,\n\
               // 10 попыток от 1 до 65535 (обычно 10),\n\
               // 2 компаратор от 1 до 9 (обычно 2 или 3), чем меньше тем стабильнее\n\
O?,120,10,1;   // O?,120,10,1; - знак вопроса (?) - использовать значение оборотов отжима с панели управления\n\
               // команда отжима будет выполнятся до ее завершения, после выполняется следующая команда\n\
               // O500,240,10,2;P20;L0; после завершения отжима, пауза в 20 сек (P20;), снятия блокировки замка люка (L0;)\n\
//-----------------------------------------------------------------//','\
// ниже (строка 5) пример скрипта программы стирки который используется контроллером. Скрипт помещается в папку SD - карты\n\
// скрипт не должен содержать пробелы, комментарии, многосторонность и др. неразрешенные символы.\n\
// скрипт должен быть выполнен в одну строку, кол-во разделителей (;) должно быть равно кол-ву команд\n\
// для выгрузки скрипта для контроллера используйте кнопку зеленого цвета с дискетой\n\
S2;L1;P5;A1,1;M30,15,15,0,0;H30;M0,0,0,0,0;P5;M45,20,15,0,0;P5;H40;P10;M0,0,0,0,0;P5;M45,20,10,20,10;P900;M0,0,0,0,0;H0;A0,0;E1;P30;M30,15,10,15,10;D1;P45;D0;P10;M0,0,0,0,0;P5;M45,20,10,20,10;P80;D1;P60;M0,0,0,0,0;D0;P2;S3;L0;\n\
\n\
// ниже (со строки 11) пример скрипта для отладки. Скрипт может содержать комментарии, может быть многострочным\n\
// команды можно располагать как несколько в одну строку, так и на отдельных строках,\n\
// кол-во разделителей (;) должно быть равно кол-ву команд\n\
// для сохранения скрипта в отладочном формате используйте кнопку синего цвета с дискетой \n\
S2;               // выставляем статус 2 для панели управлении\n\
L1;				  // блокируем замок люка бака\n\
P5;               // ждем 5 секунд\n\
A1,1;             // наполняем бак до уровня 1 с помощью клапана 1\n\
M30,15,15,0,0;    // запускаем вращение барабана со скоростью 30 об/мин на 15 сек и паузой 15 сек\n\
H30;              // включаем нагрев воды до 30 гр С, если она ниже 30 гр С\n\
M0,0,0,0,0;       // останавливаем вращение барабана\n\
P5;               // ждем 5 сек\n\
M45,20,15,0,0;    // запускаем вращение барабана со скоростью 45 об/мин на 20 сек и паузой 15 сек\n\
P5;               // ждем 5 сек\n\
H40;              // включаем нагрев воды до 40 гр С, если она ниже 40 гр С\n\
P10;              // ждем 10 сек\n\
M0,0,0,0,0;       // останавливаем вращение барабана\n\
P5;               // ждем 5 сек\n\
M45,20,10,20,10;  // запускаем вращение барабана со скоростью 45 об/мин на 20 сек и паузой 10 сек, вращением в др. сторону 20 сек, паузой 10 сек\n\
P900;             // ждем 900 сек. Барабан вращается, вода 40 гр С - стирка\n\
M0,0,0,0,0;       // останавливаем вращение барабана\n\
H0;               // отключаем нагрев и контроль температуры воды\n\
A0,0;             // отключаем контроль уровня воды уровня 1\n\
E1;               // сливаем воду из бака ниже уровня 1\n\
P30;              // ждем 30 сек, вода с белья стекает...\n\
M30,15,10,15,10;  // запускаем вращение барабана со скоростью 30 об/мин на 15 сек и паузой 10 сек, вращением в др. сторону 15 сек, паузой 10 сек\n\
D1;               // включаем насос слива воды, так как она осталась и находится в баке чуть ниже уровня 1\n\
P45;              // ждем 45 сек\n\
D0;               // выключаем насос слива воды\n\
P10;              // ждем 10 сек\n\
M0,0,0,0,0;       // останавливаем вращение барабана\n\
P5;               // ждем 5 сек\n\
M45,20,10,20,10;  // запускаем вращение барабана со скоростью 45 об/мин на 20 сек и паузой 10 сек, вращением в др. сторону 20 сек, паузой 10 сек\n\
P80;              // ждем 80 сек\n\
D1;               // включаем насос слива воды\n\
P60;              // ждем 60 сек\n\
M0,0,0,0,0;       // останавливаем вращение барабана\n\
D0;               // выключаем насос слива воды\n\
P2;               // ждем 2 сек\n\
S3;               // выставляем статус 3 для панели управлении\n\
L0;               // снимаем блокировку с замка люка бака', '\
//пример использования команды установки уровня воды\n\
L1;         // требуется закрыть люк щелкнув по контуру его или установить флажок "Open / Close door:"\n\
P3;         // ждем 3 сек\n\
A1,1;       // запускаем процедуру установки уровня воды на 1-й уровень с помощью клапана 1\n\
P3;         // ждем 3 сек\n\
A0,1;       // выключаем команду установки уровня воды, сбрасываем полученные значения полученные при наполнении бака\n\
E1;         // сливаем воду ниже уровня 1\n\
D1;         // включаем насос слива так как уровень воды в баке чуть ниже первой отметки\n\
P30;        // ждем 30 сек\n\
D0;         // выключаем насос слива\n\
// при использовании команды "A1,1;" и при следующем отключении ее " A0,1;" обязательно нужно слить воду из бака\n\
// с помощью команды "E1;" - в противном случае последующее использование команды установки уровня будет работать не корректно\n\
// \n\
// следующий пример с другим уровнем воды, суть также\n\
P10;        // ждем 10 сек\n\
A3,2;       // запускаем процедуру установки уровня воды на 3-й уровень с помощью клапана 2\n\
P3;         // ждем 3 сек\n\
A0,1;       // выключаем команду установки уровня воды, сбрасываем полученные значения полученные при наполнении бака\n\
E1;         // сливаем воду ниже уровня 1\n\
D1;         // включаем насос слива так как уровень воды в баке чуть ниже первой отметки\n\
P30;        // ждем 30 сек\n\
D0;         // выключаем насос слива\n\
// \n\
// следующий пример налива воды до уровня 1, пауза налив до уровнь 3, пауза слив ниже уровня 1 и полное опустошение бака\n\
// наполнение водой бака на уровень 2, пуза слив...\n\
P3;         // ждем 3 сек\n\
A1,2;       // запускаем процедуру установки уровня воды на 1-й уровень с помощью клапана 2\n\
P3;         // ждем 3 сек\n\
A3,1;       // запускаем процедуру установки уровня воды на 3-й уровень с помощью клапана 1, будет добавлено две части\n\
P3;         // ждем 3 сек\n\
A0,1;       // выключаем команду установки уровня воды, сбрасываем полученные значения полученные при наполнении бака\n\
E1;         // сливаем воду ниже уровня 1\n\
D1;         // включаем насос слива так как уровень воды в баке чуть ниже первой отметки\n\
P30;        // ждем 30 сек\n\
D0;         // выключаем насос слива\n\
A2,2;       // запускаем процедуру установки уровня воды на 2-й уровень с помощью клапана 2\n\
P3;         // ждем 3 сек\n\
A0,1;       // выключаем команду установки уровня воды, сбрасываем полученные значения полученные при наполнении бака\n\
E1;         // сливаем воду ниже уровня 1\n\
D1;         // включаем насос слива так как уровень воды в баке чуть ниже первой отметки\n\
P30;        // ждем 30 сек\n\
D0;         // выключаем насос слива\n\
L0;         // снимаем блокировку замка люка. Люк можно открыть...', '\
// пример использования команды оборотов и направления двигателя\n\
// команда "M" - автономная, она не присутствует выполнению следующей за ней команде\n\
// управлять можно оборотами вращения барабана и направлением двумя способами\n\
// 1-й, сквозное выполнение команды. Задается скорость вращения, направление и паузы\n\
// например...\n\
M30,10,6,15,8;  // 30 - оборотов барабана в мин, в течении 10 секунд по часовой стрелке\n\
                // 6 секунд пауза (нет вращения), 15 сек вращение против часовой стрелки\n\
                // со скоростью 30 оборотов в мин, пауза 8 сек. Цикл будет повторятся\n\
                // пока не поступит другая команда, например как следущая\n\
P45;\n\
M0,0,0,0,0;     // остановка  вращения барабана, сброс ранее установленных параметров\n\
P5;\n\
M35,60,15,0,0;  // 35 оборотов в минуту, в течении 60 сек по часовой стрелке, после\n\
P45;            // пауза на 15 сек и сново вращение барабана в течении 60 сек по часовой стрелке\n\
M0,0,0,0,0;     // остановка  вращения барабана, сброс ранее установленных параметров\n\
P5;\n\
M45,0,0,20,15;  // 45 - оборот в минуту в течении 20 секунд против часовой стрелки,\n\
                // пауза 15 сек (нет вращения), и возобновление вращения против часовой\n\
                // при смене параметров вращения, кроме скорости, обязательно использовать\n\
P45;\n\
M0,0,0,0,0;     // команду сброса "M0,0,0,0,0;"\n\
P5;\n\
M25,15,0,0,0;   // будет вращать барабан без пауз до поступления новой команды\n\
P45;            // но рекомендуется выставление времени более чем ожидаемо до прекращения вращения\n\
                // например 50 сек (особенность аппаратной конструкции)\n\
M45,15,0,0,0;   // при увеличении или уменьшении скорости вращения, необходимости в\n\
P45;            // команде сброса "M0,0,0,0,0;"нет...\n\
// 2-й вариант - подачи команд двигателю непосредственно из скрипта.\n\
// из-за избыточности команд использовать не рекомендуется\n\
// например...\n\
M0,0,0,0,0;\n\
P5;\n\
M30,15,0,0,0;\n\
P10;\n\
M0,0,0,0,0;\n\
P5;\n\
M30,0,0,15,0;\n\
P5;\n\
M0,0,0,0,0;\n\
P5;\n\
M30,15,0,0,0;\n\
P10;\n\
M0,0,0,0,0;\n\
P5;\n\
M30,0,0,15,0;\n\
P45;              // и т.д.', '\
// пример использования команды нагрева и поддержки температуры воды\n\
// нагрев воды может осуществляться только при наличии ее в баке,\n\
// иначе, когда уровень воды не меньше единицы.\n\
// регистрация уровня происходит аппаратно с помощью механического устройства пресостат\n\
// уровень 1 - замкнут первый контакт, соответствует ее наличии,\n\
// уровень 2 - замкнут контакт 1 и 2 - перелив. При втором уровне автоматически\n\
// включается насос слива ее, до стояния ниже уровня 2\n\
// команда нагрева "H" передает выполнение следующей команде после нее при достижении заданной температуры\n\
// если заданная температура меньше текущей, то выполняется следующая команда с процедурой запоминания поддержки\n\
// заданной температуры\n\
// температура может задаваться в явном виде, в скрипте, например так "H35"\n\
// также, температура может быть задана с панели управления. Для этих целей используется в качестве аргумента\n\
// вопросительный знак ("?") и команда выглядит след. образом "H?"\n\
// например...\n\
A1,1;    // наполняем бак\n\
P3;      // ждем 3 сек\n\
H30;     // нагреваем воду в баке до 30 гр. С\n\
S4;      // передаем статус выполнения программы (скрипта) панеле управления\n\
         // выполнение команды "S4;" произойдет после достижения температуры воды 30 и более градусов С\n\
P10;     // ждем 30 сек\n\
H0;      // остановка поддержки заданной температуры. Команда не препятствует выполнение следующей за ней команде.\n\
P5;      // ждем 5 сек\n\
H40;     // нагреваем воду до 40 гр. С и удерживаем ее на заданной температуре\n\
P5;      // ждем 5 сек\n\
H30;     // устанавливаем нагрев и контроль на температуре 30 гр. С\n\
S5;      // команда статуса, выполнится без задержки так как температура воды выше 30 гр. С\n\
P5;\n\
H0;\n\
P5;\n\
H0;\n\
H?;\n\
P30;\n\
H0;\n\
A0,1;\n\
E1;\n\
D1;\n\
P30;\n\
D0;', '\
// команда автоматического слива воды ниже уровня 1\n\
A1,1;\n\
A0,1;\n\
P5;\n\
E1;       // осуществляет слив воды чуть меньше регистрируемого первого уровня\n\
          // управление следующей команде передается после выполнения текущей,\n\
          // иначе после  достижения уровня воды меньше 1, регистрируемым прессостатом\n\
          // но так как вода физически остается в баке необходимо ее удалить с помощь команды\n\
D1;       // принудительного включения насоса слива на определенный интервал времени\n\
P30;\n\
D0;       // выключаем насос через 30 сек (время подбирается с запасом)\n\
A2,1;     // устанавливаем уровень воды 2\n\
A0,1;     // стираем запомненные значения, останавливаем контроль уровня\n\
W1;       // включаем подачу воды в бак через второй клапан\n\
P15;\n\
W0;       // прекращаем подачу воды через второй клапан после 15 сек\n\
P5;\n\
E1;       // осуществляет слив воды чуть меньше регистрируемого первого уровня\n\
D1;       // принудительно включаем насос слива на определенный интервал времени\n\
P30;\n\
D0;','\
// пример программы стирки белья\n\
S2;               // выставляем статус 2 для панели управлении\n\
L1;               // блокируем замок люка бака\n\
P5;               // ждем 5 секунд\n\
A1,1;             // наполняем бак до уровня 1 с помощью клапана 1\n\
M30,15,15,0,0;    // запускаем вращение барабана со скоростью 30 об/мин на 15 сек и паузой 15 сек\n\
H30;              // включаем нагрев воды до 30 гр С, если она ниже 30 гр С\n\
M0,0,0,0,0;       // останавливаем вращение барабана\n\
P5;               // ждем 5 сек\n\
M45,20,15,0,0;    // запускаем вращение барабана со скоростью 45 об/мин на 20 сек и паузой 15 сек\n\
P5;               // ждем 5 сек\n\
H40;              // включаем нагрев воды до 40 гр С, если она ниже 40 гр С\n\
P10;              // ждем 10 сек\n\
M0,0,0,0,0;       // останавливаем вращение барабана\n\
P5;               // ждем 5 сек\n\
M45,20,10,20,10;  // запускаем вращение барабана со скоростью 45 об/мин на 20 сек и паузой 10 сек, вращением в др. сторону 20 сек, паузой 10 сек\n\
P900;             // ждем 900 сек. Барабан вращается, вода 40 гр С - стирка\n\
M0,0,0,0,0;       // останавливаем вращение барабана\n\
H0;               // отключаем нагрев и контроль температуры воды\n\
A0,0;             // отключаем контроль уровня воды уровня 1\n\
E1;               // сливаем воду из бака ниже уровня 1\n\
P30;              // ждем 30 сек, вода с белья стекает...\n\
M30,15,10,15,10;  // запускаем вращение барабана со скоростью 30 об/мин на 15 сек и паузой 10 сек, вращением в др. сторону 15 сек, паузой 10 сек\n\
D1;               // включаем насос слива воды, так как она осталась и находится в баке чуть ниже уровня 1\n\
P45;              // ждем 45 сек\n\
D0;               // выключаем насос слива воды\n\
P10;              // ждем 10 сек\n\
M0,0,0,0,0;       // останавливаем вращение барабана\n\
P5;               // ждем 5 сек\n\
M45,20,10,20,10;  // запускаем вращение барабана со скоростью 45 об/мин на 20 сек и паузой 10 сек, вращением в др. сторону 20 сек, паузой 10 сек\n\
P80;              // ждем 80 сек\n\
D1;               // включаем насос слива воды\n\
P60;              // ждем 60 сек\n\
M0,0,0,0,0;       // останавливаем вращение барабана\n\
D0;               // выключаем насос слива воды\n\
P2;               // ждем 2 сек\n\
S3;               // выставляем статус 3 для панели управлении\n\
L0;               // снимаем блокировку с замка люка бака' ,'\
// пример программы полоскания белья\n\
S4;               // выставляем статус 3 для панели управлении\n\
L1;               // блокируем замок люка бака\n\
P5;               // ждем 5 секунд\n\
A2,1;             // наполняем бак до уровня 2 с помощью клапана 1\n\
M35,15,15,0,0;    // запускаем вращение барабана со скоростью 35 об/мин на 15 сек и паузой 15 сек\n\
P360;             // ждем 360 сек (полощем)\n\
A0,0;             // отключаем контроль уровня воды\n\
M0,0,0,0,0;       // останавливаем вращение барабана\n\
E1;               // сливаем воду из бака ниже уровня 1\n\
D1;               // включаем насос слива воды\n\
P60;              // ждем 60 сек\n\
D0;               // выключаем насос слива воды\n\
A2,1;             // наполняем бак до уровня 2 с помощью клапана 1\n\
M45,30,15,30,15;  // запускаем вращение барабана со скоростью 45 об/мин на 30 сек и паузой 15 сек в обе стороны\n\
P360;             // ждем 360 сек (полощем)\n\
A0,0;             // отключаем контроль уровня воды \n\
E1;               // сливаем воду из бака ниже уровня 1\n\
M0,0,0,0,0;       // останавливаем вращение барабана\n\
D1;               // включаем насос слива воды\n\
P60;              // ждем 60 сек\n\
D0;               // выключаем насос слива воды\n\
P2;               // ждем 2 сек\n\
S5;               // выставляем статус 4 для панели управлении\n\
L0;               // снимаем блокировку с замка люка бака', '\
// пример программы отжима белья\n\
S6;               // выставляем статус 6 для панели управлении\n\
L1;               // блокируем замок люка бака\n\
E1;               // сливаем воду из бака ниже уровня 1\n\
M30,30,15,30,15;  // запускаем вращение барабана со скоростью 30 об/мин на 30 сек и паузой 15 сек в обе стороны\n\
D1;               // включаем насос слива воды\n\
P60;              // ждем 60 сек\n\
D0;               // выключаем насос слива воды\n\
M0,0,0,0,0;       // останавливаем вращение барабана\n\
O700,320,10,2;    // отжимаем белье на 700 обор в мин, продолжительностью 320 сек, 10 попыток сбалансировать барабан\n\
                  // компаратор балансировки 2\n\
S7;               // выставляем статус 7 для панели управлении\n\
P5;               // ждем 5 сек\n\
L0;               // снимаем блокировку с замка люка бака', '\
// команда отжима белья\n\
// выполнение следующей команды после команды отжима происходит при завершения последней\n\
// скорость может быть задана с панели управления. Для этих целей используется в качестве аргумента\n\
// вопросительный знак ("?") и команда выглядит след. образом «O?,250,10,2;»\n\
O600,120,15,2;    // 600 оборотов в мин отжим белья, в течении 120 сек.\n\
                  // 15 попыток произвести отжим при уровне компаратора дисбаланса 2.\n\
                  // чем меньше уровень компаратора дисбаланса тем меньше биений барабана,\n\
                  // соответственно вибраций.\n\
O?,300,10,2;      // при использовании знака вопроса ("?"), скорость отжима берется с управляющей панели', '\
// повседневная стирка 30 гр. С (стир. маш. LG)\n\
L1;E1;D1;P15;D0; // перед началом сливаем воду из бака если она там осталась\n\
S1;              // отправляем статус панеле\n\
// далее логика стирки от LG\n\
M60,3,7,3,7;\n\
A2,1;\n\
P120;M0,0,0,0,0;P14;\n\
H30;\n\
M40,3,7,3,7;P30;M0,0,0,0,0;\n\
M80,20,0,0,0;P25;M0,0,0,0,0;P45;\n\
M40,12,12,12,12;P150;M0,0,0,0,0;\n\
M80,20,0,0,0;P25;M0,0,0,0,0;P10;\n\
M40,12,12,0,0;P60;M0,0,0,0,0;P5;\n\
M45,20,5,20,5;P120;M0,0,0,0,0;P5;\n\
M45,20,5,20,5;P120;M0,0,0,0,0;P5;\n\
M45,20,5,20,5;P120;M0,0,0,0,0;P5;\n\
M45,20,5,20,5;P120;M0,0,0,0,0;P5;\n\
M30,20,5,20,5;\n\
// конец логики  LG\n\
A0,1;H0;        // отключаем контроль уровня и температуры\n\
E1;D1;P30;D0;   // сливаем воду\n\
M0,0,0,0,0;     // останавливаем вращение барабана\n\
S2;             // отправляем статус панеле\n\
L0;             // снимаем блокировку замка люка', '\
// Программа интенсивная стирка 60 гр.С \n\
// Доработанный алгоритм от стир.маш LG под свои условия\n\
L1;              // блокируем замок люка\n\
M85,200,0,0,0;   // вращаем барабан со скоростью 85 обор/мин\n\
A1,1;            // набираем уровень воды 1, через 1-й клапан\n\
M0,0,0,0,0;      // останавливаем вращение барабана\n\
P30;             // ждем 30 сек. если уровень упал автомат. дольет до ур. 1\n\
M40,12,12,12,12; // вращаем барабан со скорость 40 об. мин в обе стороны по 12 сек и паузой 12 сек\n\
A2,1;            // набираем уровень воды 1, через 1-й клапан\n\
H60;             // нагреваем воду в баке до 60 гр. С\n\
P750;            // стираем 850 сек\n\
H0;              // отключаем контроль температуры воды\n\
A3,1;            // набираем уровень воды до 3-го, через 1-й клапан, для пониж. температуры,\n\
                 // что бы не обжечься при сливе\n\
A0,1;            // отключаем контроль воды\n\
P120;            // ждем 120 сек (остывание воды)\n\
E1;              // сливаем воду до уровня ниже 1\n\
M0,0,0,0,0;      // останавливаем вращение барабана\n\
D1;              // включаем помпу\n\
P15;             // ждем 15 сек\n\
D0;              // отключаем помпу\n\
M40,10,10,10,10; // вращаем барабан со скорость 40 об. мин в обе стороны по 10 сек и паузой 10 сек\n\
A2,2;            // набираем уровень воды 2, через 2-й клапан\n\
H60;             // нагреваем воду в баке до 60 гр. С\n\
P280;            // стираем 280 сек\n\
H0;              // отключаем контроль температуры воды\n\
A3,2;            // набираем уровень воды до 3-го, через 2-й клапан, для пониж. температуры,\n\
                 // что бы не обжечься при сливе\n\
A0,2;            // отключаем контроль воды\n\
P120;            // ждем 120 сек (остывание воды)\n\
E1;              // сливаем воду до уровня ниже 1\n\
M0,0,0,0,0;      // останавливаем вращение барабана\n\
D1;              // включаем помпу\n\
P15;             // ждем 15 сек\n\
D0;              // отключаем помпу\n\
L0;              // снимаем блокировку замка люка', '\
// программа стирки шерсти (стир. маш LG)\n\
// программа оптимизирована под свои условия\n\
L1;S1;          // блокируем замок люка отправляем статус на панель управления\n\
// далее логика LG\n\
M35,5,60,5,60;  // вращаем барабан 35 об/мин в обе стороны по 5 сек с паузой 1 мин\n\
A1,1;           // наполняем бак до уровня 1, через клапан 1\n\
M0,0,0,0,0;     // останавливаем вращение барабана\n\
H30;            // нагреваем воду до 30 гр. С\n\
A2,1;           // наполняем бак до уровня 2, через клапан 1\n\
P1300;          // пауза 1300 сек (стираем)\n\
A0,1;           // отключаем / сбрасываем уровень воды\n\
H0;             // отключаем поддержку температуры\n\
E1;             // сливаем воду из бака чуть ниже уровня 1\n\
D1;             // включаем помпу для слива оставшейся воды\n\
P15;            // ждем 15 сек\n\
D0;             // выключаем помпу слива воды\n\
M35,5,60,5,60;  // вращаем барабан 35 об/мин в обе стороны по 5 сек с паузой 1 мин\n\
A1,2;           // наполняем бак до уровня 1, через клапан 2\n\
M0,0,0,0,0;     // останавливаем вращение барабана\n\
H30;            // нагреваем воду до 30 гр. С\n\
A2,2;           // наполняем бак до уровня 2, через клапан 2\n\
P300;           // пауза 300 сек (стираем)\n\
A0,2;           // отключаем / сбрасываем уровень воды\n\
H0;             // отключаем поддержку температуры\n\
E1;             // сливаем воду из бака чуть ниже уровня 1\n\
D1;             // включаем помпу для слива оставшейся воды\n\
P15;            // ждем 15 сек\n\
D0;             // выключаем помпу слива воды\n\
A3,2;           // наполняем бак до уровня 3, через клапан 2\n\
P120;           // ждем 120 сек\n\
A0,1;           // отключаем / сбрасываем уровень воды\n\
E1;             // сливаем воду из бака чуть ниже уровня 1\n\
M30,5,5,5,5;    // вращаем барабан 30 об/мин в обе стороны по 5 сек с паузой 5 сек\n\
D1;             // включаем помпу для слива оставшейся воды\n\
P15;            // ждем 15 сек\n\
D0;             // выключаем помпу слива воды\n\
S2;             // отправляем статус на панель управления\n\
L0;             // снимаем блокировку замка люка', '\
// Деликатная стирка (ст. машина  LG)\n\
L1;                // блокируем замок люка\n\
S1;                // отправляем статус панеле управления\n\
M75,20,1000,0,0;   // вращаем барабан со скор.75 об в течении 20 сек\n\
A1,1;              // наполняем бак до уровня 1, через клапан 1\n\
M0,0,0,0,0;        // останавливаем вращение\n\
P3;                // ждем 3 сек\n\
M35,12,10,12,10;   // вращаем барабан 35 об/мин в течении 12 сек и паузой 10 сек в обе стороны\n\
H?;                // нагреваем воду\n\
P120;              // ждем 120 сек\n\
M0,0,0,0,0;        // останавливаем вращение\n\
P3;                // ждем 3 сек\n\
M75,30,0,0,0;      // вращаем барабан со скор.85 об в течении 20 сек\n\
P20;               // ждем 20 сек\n\
M0,0,0,0,0;        // останавливаем вращение\n\
P3;                // ждем 3 сек\n\
M35,12,10,12,10;   // вращаем барабан 35 об/мин в течении 12 сек и паузой 10 сек в обе стороны\n\
P120;              // ждем 120 сек\n\
M0,0,0,0,0;        // останавливаем вращение\n\
P3;                // ждем 3 сек\n\
M35,5,10,5,10;     // вращаем барабан 35 об/мин в течении 5 сек и паузой 10 сек в обе стороны\n\
A2,1;              // наполняем бак водой до уровня 2\n\
P480;              // ждем 480 сек\n\
M0,0,0,0,0;        // останавливаем вращение\n\
H0;                // отключаем поддержку температуры\n\
A0,1;              // отключаем контроль уровня воды\n\
E1;                // сливаем воду ниже уровня 1\n\
M40,30,0,0,0;      // вращаем барабан со скор.40 об в течении 20 сек\n\
P20;               // ждем 20 сек\n\
M0,0,0,0,0;        // останавливаем вращение\n\
D1;                // включаем помпу слива воды\n\
P15;               // ждем 15 сек\n\
D0;                // выключаем помпу\n\
M30,3,4,0,0;       // вращаем барабан со скор.30 об в течении 3 сек с паузой 4 сек\n\
P45;               // ждем 45 сек\n\
M0,0,0,0,0;        // останавливаем вращение\n\
P3;                // ждем 3 сек\n\
O250,240,10,2;     // отжимаем при 250 об/мин в течении 240 сек, 10 попыток, компаратор 2\n\
P35;               // ждем 32 сек\n\
M40,20,10,20,10;   // вращаем барабан 40 об/мин в течении 20 сек и паузой 10 сек в обе стороны\n\
A2,2;              // наполняем бак до уровня 2, через клапан 2\n\
H?;                // включаем контроль температуры воды\n\
P180;              // ждем 180 сек\n\
A0,1;              // отключаем контроль уровня воды\n\
H0;                // отключаем поддержку температуры воды\n\
E1;                // сливаем воду ниже уровня 1\n\
M0,0,0,0,0;        // останавливаем вращение барабана\n\
D1;                // включаем помпу слива воды\n\
P15;               // ждем 15 сек\n\
D0;                // отключаем помпу слива воды\n\
O250,240,10,2;     // отжимаем при 250 об/мин в течении 240 сек, 10 попыток, компаратор 2\n\
P3;                // ждем 3 сек\n\
S3;                // отправляем статус на панель управления\n\
L0;                // выключаем блокировку замка люка\n\
'
];

 function loadExample(num) {
   if (FlagRun){return;}
   editor.setValue(example[num]);
 }


